proc.mul_external_mtx
push.0
dup.8
mul.12
add
dup.7
mul.8
add
dup.6
mul.2
add
dup.5
mul.2
add
dup.4
mul.6
add
dup.3
mul.4
add
dup.2
add
dup.1
add
push.0
dup.9
mul.14
add
dup.8
mul.10
add
dup.7
mul.6
add
dup.6
mul.2
add
dup.5
mul.7
add
dup.4
mul.5
add
dup.3
mul.3
add
dup.2
add
push.0
dup.10
mul.2
add
dup.9
mul.2
add
dup.8
mul.12
add
dup.7
mul.8
add
dup.6
add
dup.5
add
dup.4
mul.6
add
dup.3
mul.4
add
push.0
dup.11
mul.6
add
dup.10
mul.2
add
dup.9
mul.14
add
dup.8
mul.10
add
dup.7
mul.3
add
dup.6
add
dup.5
mul.7
add
dup.4
mul.5
add
push.0
dup.12
mul.6
add
dup.11
mul.4
add
dup.10
add
dup.9
add
dup.8
mul.12
add
dup.7
mul.8
add
dup.6
mul.2
add
dup.5
mul.2
add
push.0
dup.13
mul.7
add
dup.12
mul.5
add
dup.11
mul.3
add
dup.10
add
dup.9
mul.14
add
dup.8
mul.10
add
dup.7
mul.6
add
dup.6
mul.2
add
push.0
dup.14
add
dup.13
add
dup.12
mul.6
add
dup.11
mul.4
add
dup.10
mul.2
add
dup.9
mul.2
add
dup.8
mul.12
add
dup.7
mul.8
add
push.0
movup.15
mul.3
add
movup.14
add
movup.13
mul.7
add
movup.12
mul.5
add
movup.11
mul.6
add
movup.10
mul.2
add
movup.9
mul.14
add
movup.8
mul.10
add
end
proc.sum8     
dup.7     
dup.7     
add       
dup.6
add
dup.5
add
dup.4
add
dup.3
add          
dup.2
add
dup.1
add
end
proc.reverse8
swap
movup.2
movup.3
movup.4
movup.5
movup.6
movup.7
end
proc.sbox
dup        
dup        
mul        
dup        
dup        
mul        
mul        
mul        
end
proc.initial_round0_sbox
movup.7
add.8697983751326958148
exec.sbox
movup.7
add.16433452215787040439
exec.sbox
movup.7
add.18270894613234151438
exec.sbox
movup.7
add.5185330617915428979
exec.sbox
movup.7
add.14764988483175512595
exec.sbox
movup.7
add.10272327018519096618
exec.sbox
movup.7
add.4949779046890457733
exec.sbox
movup.7
add.6270525064469221351
exec.sbox
end
proc.initial_round1_sbox
movup.7
add.5784151728563997576
exec.sbox
movup.7
add.9476350552096844929
exec.sbox
movup.7
add.16023872902564925980
exec.sbox
movup.7
add.336256277693767259
exec.sbox
movup.7
add.3550615019965689596
exec.sbox
movup.7
add.17543298363765507795
exec.sbox
movup.7
add.12777378036353475180
exec.sbox
movup.7
add.10550619437542862091
exec.sbox
end
proc.initial_round2_sbox
movup.7
add.10909780657925695982
exec.sbox
movup.7
add.18221315778024805037
exec.sbox
movup.7
add.15312213056817364691
exec.sbox
movup.7
add.11199237879397868947
exec.sbox
movup.7
add.8595374012782096647
exec.sbox
movup.7
add.9200507885350191702
exec.sbox
movup.7
add.16485792283962971575
exec.sbox
movup.7
add.4953296199946825179
exec.sbox
end
proc.initial_round3_sbox
movup.7
add.13604978967015196316
exec.sbox
movup.7
add.2153866859502668333
exec.sbox
movup.7
add.7636127245465896254
exec.sbox
movup.7
add.14056176273409186966
exec.sbox
movup.7
add.11017144826759654127
exec.sbox
movup.7
add.203701527218976766
exec.sbox
movup.7
add.1736205310559972283
exec.sbox
movup.7
add.13938261539535381607
exec.sbox
end
proc.final_round0_sbox
movup.7
add.474424612764088642
exec.sbox
movup.7
add.9309627145200555510
exec.sbox
movup.7
add.10506814177529580154
exec.sbox
movup.7
add.6642624487472573547
exec.sbox
movup.7
add.4738554613938875504
exec.sbox
movup.7
add.4582773295081419117
exec.sbox
movup.7
add.10251780329634324332
exec.sbox
movup.7
add.6569822481306191958
exec.sbox
end
proc.final_round1_sbox
movup.7
add.16000404004252260946
exec.sbox
movup.7
add.2526287850185569095
exec.sbox
movup.7
add.11465531539763277051
exec.sbox
movup.7
add.15104721029286575993
exec.sbox
movup.7
add.2768145881746018950
exec.sbox
movup.7
add.4082962963618188416
exec.sbox
movup.7
add.8387918857077118688
exec.sbox
movup.7
add.9153601558496206948
exec.sbox
end
proc.final_round2_sbox
movup.7
add.12059147984503989848
exec.sbox
movup.7
add.361989777231453810
exec.sbox
movup.7
add.14807751967126537807
exec.sbox
movup.7
add.2782044668877568804
exec.sbox
movup.7
add.9942180869824882308
exec.sbox
movup.7
add.9908741810879851399
exec.sbox
movup.7
add.2855577222808325968
exec.sbox
movup.7
add.18419205176494028218
exec.sbox
end
proc.final_round3_sbox
movup.7
add.5798468569837860839
exec.sbox
movup.7
add.3221790358689199180
exec.sbox
movup.7
add.15595912897310796505
exec.sbox
movup.7
add.5011243620889558363
exec.sbox
movup.7
add.8220554058519948122
exec.sbox
movup.7
add.11427092572372112358
exec.sbox
movup.7
add.5914922349157298129
exec.sbox
movup.7
add.4135146801067230951
exec.sbox
end
proc.all_initial_rounds 
exec.initial_round0_sbox
exec.mul_external_mtx
exec.initial_round1_sbox
exec.mul_external_mtx
exec.initial_round2_sbox
exec.mul_external_mtx
exec.initial_round3_sbox
exec.mul_external_mtx
end
proc.all_final_rounds 
exec.final_round0_sbox
exec.mul_external_mtx
exec.final_round1_sbox
exec.mul_external_mtx
exec.final_round2_sbox
exec.mul_external_mtx
exec.final_round3_sbox
exec.mul_external_mtx
end
proc.mul_internal_mtx
exec.sum8       
movdn.8         
push.11068236061408781395     
movup.8
mul
dup.8
add
push.2280505357293205149     
movup.8
mul
dup.8
add
push.5504310531611560966     
movup.8
mul
dup.8
add
push.16558326539122289762     
movup.8
mul
dup.8
add
push.4443807569370001966     
movup.8
mul
dup.8
add
push.2923504536469986317     
movup.8
mul
dup.8
add
push.12259423718610140002     
movup.8
mul
dup.8
add
push.15382945929615919109     
movup.8
mul
dup.8
add
movup.8
drop
end
proc.all_internal_rounds 
add.10056098683802945401
exec.sbox
exec.mul_internal_mtx
add.5584462921552333071
exec.sbox
exec.mul_internal_mtx
add.9022418047805495159
exec.sbox
exec.mul_internal_mtx
add.2146515045821007543
exec.sbox
exec.mul_internal_mtx
add.7648060141114184928
exec.sbox
exec.mul_internal_mtx
add.5555923406659219975
exec.sbox
exec.mul_internal_mtx
add.5092244780996155930
exec.sbox
exec.mul_internal_mtx
add.8712030857564816775
exec.sbox
exec.mul_internal_mtx
add.17180815551962126500
exec.sbox
exec.mul_internal_mtx
add.811329478383043854
exec.sbox
exec.mul_internal_mtx
add.2250913065049606414
exec.sbox
exec.mul_internal_mtx
add.15367815712629933985
exec.sbox
exec.mul_internal_mtx
add.4124246343808477726
exec.sbox
exec.mul_internal_mtx
add.4547302004605842680
exec.sbox
exec.mul_internal_mtx
add.3964846241625791716
exec.sbox
exec.mul_internal_mtx
add.4503761267186734193
exec.sbox
exec.mul_internal_mtx
add.7948997438598748145
exec.sbox
exec.mul_internal_mtx
add.8147630472549608504
exec.sbox
exec.mul_internal_mtx
add.4770991855037284502
exec.sbox
exec.mul_internal_mtx
add.12329657065485576741
exec.sbox
exec.mul_internal_mtx
add.15789328871305695811
exec.sbox
exec.mul_internal_mtx
add.15139273464994060297
exec.sbox
exec.mul_internal_mtx
end
proc.permutation
exec.mul_external_mtx
exec.all_initial_rounds
exec.all_internal_rounds
exec.all_final_rounds
end
proc.compression
padw
push.0
dup                
movup.6            
movup.7            
exec.permutation   
movdn.7            
dropw
drop
drop
drop
end
begin
exec.reverse8           
push.12345
push.678910
exec.compression
end
